“Incentives for Unaware Agents,” E.L. von Thadden & X. Zhao (2012)

"The contract itself gave the agent the necessary information."

via https://ift.tt/2OtIlkF

--------------------------------------------------


“The Communist Manifesto,” K. Marx & F. Engels (1848)

"why firms don’t innovate"

via https://ift.tt/34xgDZS

--------------------------------------------------


“The Communist Manifesto,” K. Marx & F. Engels (1848)

"A very common argument,"

via https://ift.tt/34xgDZS

--------------------------------------------------


“The Communist Manifesto,” K. Marx & F. Engels (1848)

"firms innovate on process in response to the high cost of one of their factors."

via https://ift.tt/34xgDZS

--------------------------------------------------


“The Communist Manifesto,” K. Marx & F. Engels (1848)

"this (wrong) argument is advanced later by Marx in Capital."

via https://ift.tt/34xgDZS

--------------------------------------------------

